<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    
    <!-- Custom CSS -->
    <link href="style.css" rel="stylesheet">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>Marichem</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="img/logo.png" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Worldwide coverage</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
        <form class="d-flex">
          <input class="form-control me-2 search-input" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-search" type="submit">
            <span class="visually-hidden">Search</span>
          </button>
        </form>
      </div>
    </nav>
    <!-- End Navbar -->
    
    <!-- Product Card -->
    <main class="product-card">
      <section class="page-section dark-section">
        <div class="container-xl">
          <div class="row">
            <div class="col">
              <h1>Hose Barb 730433-2 for Navijet C550E Marichem</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 d-flex align-items-center">
              <dl class="product-card__param-list">
                <div class="product-card__param product-card__param_left">
                  <dt>Maximum Flow Rate</dt>
                  <dd>15 gpm (57 lpm)</dd>                
                </div>
                <div class="product-card__param product-card__param_left">
                  <dt>Maximum Discharge Pressure</dt>
                  <dd>7.0 bar (100 psi)</dd>
                </div>
                <div class="product-card__param product-card__param_left">
                  <dt>Weight</dt>
                  <dd>19 kgs</dd>
                </div>
              </dl>
            </div>
            <div class="col-lg-6 d-flex justify-content-center">
              <div class="product-card__img-wrap">
                <img class="product-card__img" src="img/product.png">
                <button class="product-card__icon-btn product-card__video-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="Look in action">
                  <span class="visually-hidden">Play video</span>
                </button>
                <button class="product-card__icon-btn product-card__docs-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="Download PDF">
                  <span class="visually-hidden">Download PDF</span>
                </button>
              </div>            
            </div>
            <div class="col-lg-3 d-flex align-items-center">
              <dl class="product-card__param-list">
                <div class="product-card__param product-card__param_right">
                  <dt>Suction Hose w/quick coupling</dt>
                  <dd>1/2”, 10 mtr length-braided</dd>                
                </div>
                <div class="product-card__param product-card__param_right">
                  <dt>Discharge Hose w/ quick coupling</dt>
                  <dd>1/2”, 50mtr length</dd>
                </div>
                <div class="product-card__param product-card__param_right">
                  <dt>Air Hose w/quick coupling</dt>
                  <dd>5/16”, 25 mtr</dd>
                </div>
              </dl>
            </div>
          </div>
</div>
      </section>
      <section class="page-section grey-section">
        <div class="container">
          <div class="row align-items-center">
            <div class="col">
              <p>MCM 200 is an ideal applicator for spraying chemical to the cargo holds. A solid construction in stainless steel frame, easy to handle, well protected, and equipped with quick coupling connectors. It can also be used independently for any fluid transfer. Its construction materials are suitable for use with acids, solvents, flammables, cleaning fluids etc. Additional accessories (hoses, telescopic pole etc) are available upon request.</p>
            </div>
            <div class="col">
              <dl class="product-card__dl-usual">
                <dt>Part no</dt>
                <dd>730433-2</dd>
                <dt>Part name</dt>
                <dd>Hose Barb</dd>
                <dt>Part group</dt>
                <dd>Main Assembly (Page 24)</dd>
                <dt>Sandblaster model</dt>
                <dd>Navijet C550E Marichem</dd>
                <dt>User’s Manual</dt>
                <dd><a href="#">Click to request</a></dd>
                <dt>Drawing</dt>
                <dd>Pos. 1</dd>
              </dl>
            </div>
            <div class="col">
              <div class="how-to-order">
                <p class="how-to-order__heading">How to order</p>
                <p>Send a request to mail @ marichem.de</p>
                <p>It is necessary to indicate in the letter:</p>
                <ul>
                <li>Article, name and quantity of products you are interested in</li>
                <li>Company details</li>
                <li>Contact details</li>
                </ul>
                <p>We will reply to you within 3 business days.</p>
              </div>              
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- End Product Card -->
    
    <!-- Benefits Section -->
    <section class="benefits-section page-section" id="benefits-section">
      <div class="container-xl">
        <div class="row">
          <div class="col">
            <h2 class="section-heading">Why Choose Us</h2>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="benefits-section__item benefits-section__item-1">
              <h3>Worldwide delivery</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates suscipit at in asperiores. Minima quas quam, omnis rerum voluptate enim quos, ab optio magnam provident sed cupiditate nulla, cum pariatur?</p>
            </div>
          </div>
          <div class="col">
            <div class="benefits-section__item benefits-section__item-2">
              <h3>Fast delivery</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus repudiandae consectetur necessitatibus nisi architecto, nulla in similique blanditiis natus amet omnis nostrum quam ea, neque placeat sit enim deserunt modi!</p>
            </div>
          </div>
          <div class="col">
            <div class="benefits-section__item benefits-section__item-3">
              <h3>Cargo cleaning expertise</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum recusandae repellendus iure nesciunt nisi voluptates sed, quod, neque non, rem consequuntur qui a praesentium corporis illum. Rem impedit, eveniet optio.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Benefits Section -->
    
    <!-- Contacts Section -->
    <section class="contacts-section page-section dark-section" id="contacts-section">
      <div class="container-xl">
        <div class="row">
          <div class="col">
            <h2 class="section-heading">Contact us</h2>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="contacts-section__item contacts-section__address">
<!--              <h3>Address:</h3>-->
              Von-Liebig-Straße 2, 27721 Ritterhude
            </div>
          </div>
          <div class="col">
            <div class="contacts-section__item contacts-section__tel">
<!--              <h3>Tel:</h3>-->
              (+49) 421 – 334 68 61
            </div>
          </div>
          <div class="col">
            <div class="contacts-section__item contacts-section__mail">
<!--              <h3>Email:</h3>-->
              mail @ marichem.de
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contacts Section -->
    
    <footer class="footer dark-section">
      <div class="container-fluid">
        <div class="row">
          <div class="col text-center">
            2020-2021 Copyright © Marichem-Marigases
          </div>
        </div>
      </div>
    </footer>
  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    
    <script>
      let tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
      let tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
      })
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>